PUBLIC_URL =  "/Moon/WDLink/Location_Tra/frontend/src/assets/Map.jpg"

REACT_APP_MINIO_ENDPOINT=http://minio-server:9000

# Add HTTPS=true to your .env file
HTTPS=true


# .env
AUTH0_DOMAIN=oauth-staging.wlink.com.np
AUTH0_CLIENT_ID=pole-finder
AUTH0_CLIENT_SECRET=a5951d903b5c
REDIRECT_URI=http://pole-finder.wlink.com.np:5173

VITE_OAUTH_SERVER=http://oauth-staging.wlink.com.np



VITE_AUTH0_DOMAIN=oauth-staging.wlink.com.np
VITE_AUTH0_CLIENT_ID=pole-finder
VITE_REDIRECT_URI=http://pole-finder.wlink.com.np:5173
VITE_AUTH0_CLIENT_SECRET=a5951d903b5c